{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  // Wide on purpose: this config drives `typecheck` and typed linting, so it must cover
  // everything a rule can fire on. Emit is narrowed to src/ by tsconfig.build.json, which
  // already excludes test/ and scripts/.
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "*.config.ts"]
}
